# ProgAv2

./: .gitignore  BA-negocio.md  README.md  pom.xml
src/main/java/internal/controller/: QueueController.java
src/main/java/internal/model/: Message.java  Queue.java
src/main/java/internal/service/: QueueService.java
src/main/java/tp/: Main.java
